DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/telegram_bot_project
BOT_TOKEN=7435739347:AAGYrh-QD1o1m44GGddlTRC_OLJiQi_KI2s
OMDB_API_KEY=8e8e0fa6
BASE_URL=http://www.omdbapi.com/